FROM node:18-alpine AS base

# Install pnpm and git
RUN corepack enable pnpm && \
    corepack install -g pnpm@10.14.0 && \
    apk add --no-cache git wget

# Build stage
FROM base AS build
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY .env.example .env

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Update browserslist database
RUN npx update-browserslist-db@latest

# Use Docker-specific config and build application (skip husky install in Docker)
RUN cp svelte.config.docker.js svelte.config.js && HUSKY=0 pnpm run build

# Production stage
FROM base AS production
WORKDIR /app

# Copy built application
COPY --from=build /app/build build/
COPY --from=build /app/node_modules node_modules/
COPY --from=build /app/package.json .
COPY --from=build /app/.env .

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start the application
CMD ["node", "build"]
